@import "../../app/App.less";

@primary-color: #003C71;
@layout-body-background: #ffffff;

@max-container-width: 1200px;


.container {
  margin-right: auto;
  margin-left:  auto;

  max-width: @max-container-width;

  padding-right: 5px;
  padding-left:  5px;
}

.content-layout {
  background: #fff;
  margin: 24px;
  padding: 24px;
  min-height: 280px;
}


// Global

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

// App

@text-color-navbar: #ffffff;

.background{
    background-color: @layout-body-background;
    height: 100vh;
}

.logo {
  width: 60px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.rightMenu {
  margin-left: auto;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
  color: @text-color-navbar;
}

.trigger:hover {
  color: #1890ff;
}




@media (max-width: @screen-sm) {
  .ant-layout-header{
    padding: 0 !important;
  }

  .ant-menu-item-selected{
    background-color: #eee !important;
  }

}
