// Global
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 13pt;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}



// List
.list-item{
  padding: 1rem;
  font-size: 0.9rem;
  border-bottom: 1px solid #eaeaea;
}
.list-item:hover{
  background-color: #fcfcfc;
}

.ant-table-row:hover{
  cursor: pointer;
}
.ant-table-cell{
  font-size: 0.9rem;
}

// App

@max-container-width: 900px;

.container {
  margin-right: auto;
  margin-left:  auto;

  max-width: @max-container-width;

  padding-right: 5px;
  padding-left:  5px;
}

.footer {
  width: 100%;
  height: 100px;
  // border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 0.1rem;
  font-family: 'Montserrat', sans-serif;
}

.title,
.description,
.tagline {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card-simple {
  margin: 1rem;
  flex-basis: 45%;
  padding: 2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
