@import '~antd/dist/antd.less';

@primary-color: #003C71;

@max-container-width: 960px;

.container {
  margin-right: auto;
  margin-left:  auto;

  max-width: @max-container-width;

  padding-right: 30px;
  padding-left:  30px;
}

.site-layout-content {
  background: #fff;
  margin: 24px;
  padding: 24px;
  min-height: 280px;
}